spring.application.name=Springapp_Reactjs2

spring.datasource.url=jdbc:mysql://localhost:3306/rest_app
spring.datasource.username=root
spring.datasource.password=root12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


